LOCAL_DEV_CANISTER_ID="<YOUR_LOCAL_CANISTER_ID"
PRODUCTION_CANISTER_ID="<YOUR_LIVE_IC_CANISTER_ID>"
LOCAL_DEV_HOST="http://localhost:8000"
PRODUCTION_HOST="<YOUR_LIVE_IC_CANISTER_URL>"
BRIDGE_ACCESS_KEY="<RANDOM_KEY_FOR_SECURE_REQUESTS_OVER_THE_BRIDGE>"